<!DOCTYPE html>

{{{warning}}}

<html>
<head>
  <title>Shiny Server v{{version}} Configuration Reference</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <style type="text/css">
  a {
    color: #44A;
    text-decoration: none;
  }
  label {
    font-weight: 600;
  }

  body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    color: #222;
  }

  #container {
    max-width: 800px;
    margin: 20px auto 80px auto;
  }

  code, .code {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
  }

  h1 {
    margin: 0;
  }

  #toc {
    display: inline-block;
    width: auto;
    border: 1px solid #CCC;
    padding: 12px 48px 12px 18px;
    margin-top: 30px;
  }

  #toc h2 {
    font-weight: 600;
    margin: 0;
  }

  #toc ul {
    list-style: square outside;
    margin: 0;
  }

  ul.directives {
    list-style: none;
    padding-left: 0;
  }
  ul.directives li {
    margin: 40px 0 0 0;
  }
  ul.directives h3 {
    color: black;
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 4px;
  }
  ul.directives h3+p {
    margin-top: 0;
  }

  table.params {
    margin-top: 16px;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
  }
  table.params td, table.params th {
    padding: 3px 12px;
    border: 1px solid #CCC;
  }
  table.params th {
    font-weight: 600;
    text-align: left;
  }
  </style>
</head>
<body>
  <div id="container">
    <h1>Shiny Server Configuration Reference</h1>
    <div>Version {{version}}</div>

    <div id="toc">
      <h2>Table of Contents</h2>
      <ul class="code">
        {{#each directives}}
          <li><a href="#{{name}}">{{name}}</a></li>
        {{/each}}
      </ul>
    </div>

    <ul class="directives">
      {{#each directives}}
        <li>
          <h3 class="code"><a name="{{name}}"></a>{{name}}</h3>
          <p class="desc">{{{desc}}}</p>
          {{#if params}}
            <table class="params">
              <colgroup>
                <col style="width: 105px"></col>
                <col style="width: 90px"></col>
                <col style="width: 90px"></col>
                <col></col>
                <col style="width: 90px"></col>
              </colgroup>
              <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>foo</th>
                <th>Description</th>
                <th>Default</th>
              </tr>
              {{#each params}}
                <tr>
                  <td>{{name}}</td>
                  <td>{{type}}</td>
                  <td>{{#if optional}}optional{{else}}{{#if vararg}}multiple{{else}}required{{/if}}{{/if}}</td>
                  <td>{{{desc}}}</td>
                  <td>{{defaultValue}}</td>
                </tr>
              {{/each}}
            </table>
          {{else}}
            <p class="noparams">This directive has no parameters.</p>
          {{/if}}

          <p>
            <label>Applies to:</label> {{{scopelist primaryLoc}}}<br/>
            <label>Inheritable:</label> {{YesNo otherLocs}}<br/>
            {{#if children}}
              <label>Child directives:</label> {{{scopelist children}}}<br/>
            {{/if}}
          </p>
        </li>
      {{/each}}
    </ul>
  </div>
</body>
</html>
